% --------------------------------------------------------------------------------------------------
% SPDX-License-Identifier: Apache-2.0
% SPDX-FileCopyrightText: (C) 2021-2021, Jayesh Badwaik <jayesh@badwaik.dev>
% --------------------------------------------------------------------------------------------------
\makeatletter
\def\input@path{{./texmf}}
\makeatother
\documentclass[aspectratio=1610,10pt]{penchbeamer}
\input{author}
\usetheme{Boadilla}
\usecolortheme{pench}


\begin{document}
\maketitle
\begin{frame}
  \frametitle{Table of Contents}
\end{frame}

\end{document}

