% --------------------------------------------------------------------------------------------------
% SPDX-License-Identifier: Apache-2.0
% SPDX-FileCopyrightText: (C) 2021-2021, Jayesh Badwaik <jayesh@badwaik.dev>
% --------------------------------------------------------------------------------------------------
\makeatletter
\def\input@path{{./texmf}}
\makeatother
\documentclass[twoside=false,10pt,a4paper]{pencharticle}

\setlength{\footheight}{10mm}
\RequirePackage[
  bindingoffset=6mm,
  headheight=10mm,
  inner=20mm,
  top=20mm,
  bottom=25mm,
  outer=17mm
]{geometry}

\input{author}

\begin{document}
\pagestyle{main}
\maketitle
\end{document}

