% --------------------------------------------------------------------------------------------------
% SPDX-License-Identifier: Apache-2.0
% SPDX-FileCopyrightText: (C) 2021-2021, Jayesh Badwaik <jayesh@badwaik.dev>
% --------------------------------------------------------------------------------------------------
\makeatletter
\def\input@path{{./texmf}}
\makeatother
\documentclass[twoside=true,10pt,a4paper]{penchreport}
\setlength{\footheight}{10mm}
\RequirePackage[
  bindingoffset=6mm,
  headheight=10mm,
  inner=20mm,
  top=20mm,
  bottom=25mm,
  outer=17mm
]{geometry}

\input{author}

\begin{document}
\pagestyle{main}
\maketitle
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\appendix
\part{AlphaBetaGamma}
\end{document}

