% --------------------------------------------------------------------------------------------------
% SPDX-License-Identifier: Apache-2.0
% SPDX-FileCopyrightText: (C) 2021-2021, Jayesh Badwaik <jayesh@badwaik.dev>
% --------------------------------------------------------------------------------------------------
\makeatletter
\def\input@path{{./texmf}}
\makeatother
\documentclass[
  11pt,a4,backaddress=off,english,fromphone, fromemail,
fromalign=right, fromplace,
version=last
]{scrlttr2}
% Package import declarations
\newkomavar{fromplace}
\setkomavar{fromname}{Jayesh Badwaik}
\setkomavar{fromaddress}{Address}
\setkomavar{fromplace}{52066 Aachen}
\setkomavar{fromphone}{+91 97662551715}
\setkomavar{fromemail}{\texttt{badwaik.jayesh@gmail.com}}
\setkomavar{subject}{Subject}

% Document settings
\begin{document}


\begin{letter}{The Recipient}

\opening{To whom it may concern:}
Some text.
\closing{Yours sincerely,}

\end{letter}
\end{document}
